{
    "include": ["src", "tests", "scripts"],
    "extraPaths": ["src"],
    "typeCheckingMode": "basic",
    "reportMissingTypeStubs": false,
    "exclude": ["src/archive", "data", "raw_data", "results_beatwise"]
}